; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_gemma_m0]
platform = atmelsam
board = adafruit_gemma_m0
framework = arduino
lib_deps = fastled/FastLED @ 3.4.0

; Doesn't seem to work for some reason related to pin-mapping.
; Old platform, and although it was the one I have used in the
; first iteration of this project it's time to retire it.
[env:adafruit_gemma]
platform = atmelavr
board = gemma
framework = arduino
lib_deps = fastled/FastLED @ 3.4.0
board_build.core = tiny
board_build.variant = tinyX5

[env:adafruit_trinket_m0]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
lib_deps = fastled/FastLED @ 3.4.0
